<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="arucotag">
    <static>true</static>
    
    
    <link name="base">
      <pose>0 0 0.002 0 0 0</pose> <visual name="tag_visual">
        <geometry>
          <box>
            <size>0.15 0.15 0.001</size> </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://marker/ar_tag_0.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
