<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro per un sensore camera -->
  <xacro:macro name="camera_sensor" params="parent_link xyz rpy name topic_name">

    <!-- Link del sensore -->
	<link name="${name}_link">
	  <visual>
	   <origin rpy="0 1.57 0"/> <!-- ruota 90° lungo Y per stenderlo lungo X -->
	    <geometry>
	      <!-- Cilindro piccolo: raggio 1.5 cm, altezza 3 cm -->
	      <cylinder radius="0.015" length="0.03"/>
	    </geometry>
	    <material name="green"/>
	  </visual>
	</link>


    <!-- Giunto fisso tra link padre e link sensore -->
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <!-- Plugin Gazebo per il sensore -->
    <!--<gazebo>
      <plugin filename="ignition-gazebo-sensors-system"
              name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </gazebo>-->

    <!-- Sensore camera Gazebo -->
    <gazebo reference="${name}_link">
      <sensor name="${name}" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>${topic_name}</topic>
        <camera>
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>50.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>

